Snapper Project: DetectorBase
Module: detectors/DetectorBase
Class DetectorBaseAbstract
Hierarchy (view full)
DetectorBase
ConsoleLogDetector
DangerousFunctionsDetector
DependencyOutdatedDetector
DependencyVersioningDetector
DeprecatedFunctionsDetector
DeprecatedPermissionsDetector
ExcessiveCommentsDetector
HardcodedSecretsDetector
InsecureCryptographyDetector
InsecureCryptoLibrariesDetector
InsecureRandomnessDetector
LeftoverTODOsDetector
UnusedFunctionsDetector
UnusedImportsDetector
UnusedPermissionsDetector
UnusedVariablesDetector
UsedBeforeDefinedArrowFunctionsDetector
UsedBeforeDefinedFunctionsDetector
UsedBeforeDefinedInterfacesDetector
Index
Constructors
constructor
Properties
findings
name
riskRating
Methods
addFinding
getFindings
getName
logDebug
logError
logInfo
run
Constructors
constructor
new DetectorBase(name, riskRating): DetectorBase
Parameters
name: string
riskRating: RiskRating
Returns DetectorBase
Properties
Protected findings
findings: Finding[] = []
Protected name
name: string
Protected riskRating
riskRating: RiskRating
Methods
addFinding
addFinding(description, filePath, lineNum?): void
Adds a finding to the findings array.
Parameters
description: string
Description of the finding.
filePath: string
Path of the file where the finding was detected.
lineNum: number = 1
Line number where the finding was detected (default is 1).
Returns void
getFindings
getFindings(): Finding[]
Returns Finding[]
getName
getName(): string
Returns string
logDebug
logDebug(message): void
Logs a debug message.
Parameters
message: string
The message to log.
Returns void
logError
logError(message, error?): void
Logs an error message.
Parameters
message: string
The message to log.
Optional error: Error
Optional error object to log.
Returns void
logInfo
logInfo(message): void
Logs an informational message.
Parameters
message: string
The message to log.
Returns void
Abstract run
run(file): Finding[]
Parameters
file: SourceFile
Returns Finding[]
