Snapper Project: UsedBeforeDefinedInterfacesDetector
Module: detectors/UsedBeforeDefinedInterfaces
Class UsedBeforeDefinedInterfacesDetector
Class to detect if interfaces are used before they are defined in the given file.
Hierarchy (view full)
DetectorBase
UsedBeforeDefinedInterfacesDetector
Index
Constructors
constructor
Properties
findings
name
riskRating
Methods
addFinding
getFindings
getName
logDebug
logError
logInfo
run
Constructors
constructor
new UsedBeforeDefinedInterfacesDetector(): UsedBeforeDefinedInterfacesDetector
Returns UsedBeforeDefinedInterfacesDetector
Overrides DetectorBase.constructor
Properties
Protected findings
findings: Finding[] = []
Inherited from DetectorBase.findings
Protected name
name: string
Inherited from DetectorBase.name
Protected riskRating
riskRating: RiskRating
Inherited from DetectorBase.riskRating
Methods
addFinding
addFinding(description, filePath, lineNum?): void
Adds a finding to the findings array.
Parameters
description: string
Description of the finding.
filePath: string
Path of the file where the finding was detected.
lineNum: number = 1
Line number where the finding was detected (default is 1).
Returns void
Inherited from DetectorBase.addFinding
getFindings
getFindings(): Finding[]
Returns Finding[]
Inherited from DetectorBase.getFindings
getName
getName(): string
Returns string
Inherited from DetectorBase.getName
logDebug
logDebug(message): void
Logs a debug message.
Parameters
message: string
The message to log.
Returns void
Inherited from DetectorBase.logDebug
logError
logError(message, error?): void
Logs an error message.
Parameters
message: string
The message to log.
Optional error: Error
Optional error object to log.
Returns void
Inherited from DetectorBase.logError
logInfo
logInfo(message): void
Logs an informational message.
Parameters
message: string
The message to log.
Returns void
Inherited from DetectorBase.logInfo
run
run(sourceFile): Finding[]
Runs the detector on the given source file.
Parameters
sourceFile: SourceFile
The source file to analyze.
Returns Finding[]
Array of findings with details about the detected issues.
Overrides DetectorBase.run
