Snapper Project: detectors
Module detectors
Index
References
ConsoleLogDetector
DangerousFunctionsDetector
DependencyOutdatedDetector
DependencyVersioningDetector
DeprecatedFunctionsDetector
DeprecatedPermissionsDetector
ExcessiveCommentsDetector
HardcodedSecretsDetector
InsecureCryptographyDetector
InsecureCryptoLibrariesDetector
InsecureRandomnessDetector
LeftoverTODOsDetector
UnusedFunctionsDetector
UnusedImportsDetector
UnusedPermissionsDetector
UnusedVariablesDetector
UsedBeforeDefinedArrowFunctionsDetector
UsedBeforeDefinedFunctionsDetector
UsedBeforeDefinedInterfacesDetector
References
ConsoleLogDetector
Re-exports ConsoleLogDetector
Exports the detection functions for various code issues.
ConsoleLogDetector: Detects usage of console.log statements.
DangerousFunctionsDetector: Detects usage of potentially dangerous functions.
DeprecatedFunctionsDetector: Detects usage of deprecated functions.
HardcodedSecretsDetector: Detects hardcoded secrets in the code.
ExcessiveCommentsDetector: Detects large sections of commented-out code or leftover TODOs.
InsecureRandomnessDetector: Detects usage of insecure randomness.
UnusedFunctionsDetector: Detects unused functions in the code.
UnusedImportsDetector: Detects unused imports in the code.
UnusedVariablesDetector: Detects unused variables in the code.
LeftoverTODOsDetector: Detects leftover TODOs in the code.
InsecureCryptoLibrariesDetector: Detects usage of insecure cryptography libraries.
InsecureCryptographyDetector: Detects insecure cryptography usage, such as low iteration PBKDF2.
UsedBeforeDefinedFunctionsDetector: Detects functions that are used before they are defined.
UsedBeforeDefinedArrowFunctionsDetector: Detects arrow functions that are used before they are defined.
UsedBeforeDefinedInterfacesDetector: Detects interfaces that are used before they are defined.
UnusedPermissionsDetector: Detects unused permissions in the snap.manifest.json file.
DeprecatedPermissionsDetector: Detects deprecated permissions in the snap.manifest.json file.
DependencyOutdatedDetector: Detects outdated dependencies in the package.json file.
DependencyVersioningDetector: Detects non-exact dependency versions in the package.json file.
DangerousFunctionsDetector
Re-exports DangerousFunctionsDetector
DependencyOutdatedDetector
Re-exports DependencyOutdatedDetector
DependencyVersioningDetector
Re-exports DependencyVersioningDetector
DeprecatedFunctionsDetector
Re-exports DeprecatedFunctionsDetector
DeprecatedPermissionsDetector
Re-exports DeprecatedPermissionsDetector
ExcessiveCommentsDetector
Re-exports ExcessiveCommentsDetector
HardcodedSecretsDetector
Re-exports HardcodedSecretsDetector
InsecureCryptographyDetector
Re-exports InsecureCryptographyDetector
InsecureCryptoLibrariesDetector
Re-exports InsecureCryptoLibrariesDetector
InsecureRandomnessDetector
Re-exports InsecureRandomnessDetector
LeftoverTODOsDetector
Re-exports LeftoverTODOsDetector
UnusedFunctionsDetector
Re-exports UnusedFunctionsDetector
UnusedImportsDetector
Re-exports UnusedImportsDetector
UnusedPermissionsDetector
Re-exports UnusedPermissionsDetector
UnusedVariablesDetector
Re-exports UnusedVariablesDetector
UsedBeforeDefinedArrowFunctionsDetector
Re-exports UsedBeforeDefinedArrowFunctionsDetector
UsedBeforeDefinedFunctionsDetector
Re-exports UsedBeforeDefinedFunctionsDetector
UsedBeforeDefinedInterfacesDetector
Re-exports UsedBeforeDefinedInterfacesDetector
